﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HumansVsZombies", "HumansVsZombies\HumansVsZombies.csproj", "{5FB0E71F-F302-40DC-81BB-A00680B1EF76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FB0E71F-F302-40DC-81BB-A00680B1EF76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FB0E71F-F302-40DC-81BB-A00680B1EF76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FB0E71F-F302-40DC-81BB-A00680B1EF76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FB0E71F-F302-40DC-81BB-A00680B1EF76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74DC3761-A196-4A9E-8031-C0200840EF31}
	EndGlobalSection
EndGlobal
